{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.15.2",
    "install": "^0.13.0",
    "npm": "^6.14.8",
    "socket.io": "^3.0.3"
  }
}
